# some-emotes-repo

./: AddEmoteSystemPatch.cs  AddPatchGameDirector.cs  AddPatchPlayerExpression.cs  CHANGELOG.md  ChatReflection.cs  Directory.Repo.props  EmoteBundleLoader.cs  EmoteLauncher.cs  EmoteLoader.cs  EmoteSelectionManager.cs  EmoteSystem.cs  FlashlightControllerPatch.cs  HierarchyLogger.cs  ModDebug.cs  PlayerAvatarVisualsPatch.cs  PlayerNameCheckerPatch.cs  PlayerStructure.txt  README.md  SomeEmotesREPO.cs  SomeEmotesREPO.csproj  SomeEmotesREPO.sln  manifest.json
Emotes/: emotes.bundle  emotes.manifest
