- PlayerAvatar(Clone) | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
  - Player Visuals | Active: True | Renderer: False | Pos: (-0.34, 0.70, -19.58), Rot : (0.00, 358.31, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Phys Rider | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (0.20, 0.30, 0.20) | Mesh: N/A
    - Grabber Aim Target | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Grabber | Active: False | Renderer: False | Pos: (0.26, 1.13, 0.51), Rot : (0.00, 0.00, 285.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Grabber Parent | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (0.00, 0.00, 0.00) | Mesh: N/A
        - grabber claw 1 | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (0.90, 0.90, 0.90) | Mesh: N/A
          - mesh_grabber_claw_1 | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (60.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: grab claw
        - grabber claw 2 | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 120.00), Scale : (0.90, 0.90, 0.90) | Mesh: N/A
          - mesh_grabber_claw_2 | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (60.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: grab claw
        - grabber claw 3 | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 240.00), Scale : (0.90, 0.90, 0.90) | Mesh: N/A
          - mesh_grabber_claw_3 | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (60.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: grab claw
        - Orb | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.10), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
          - Orb Sphere 1 | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 75.00), Scale : (0.10, 0.10, 0.10) | Mesh: Sphere
          - Orb Sphere 2 | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 75.00), Scale : (0.13, 0.13, 0.13) | Mesh: Sphere
          - Orb light | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - [RIG] | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - code_lean | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
        - code_tilt | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
          - ANIM BOT | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
            - code_leg_twist | Active: False | Renderer: False | Pos: (0.00, 0.58, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
              - _____________________________________ | Active: False | Renderer: False | Pos: (0.13, -0.58, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                - ANIM LEG R BOT | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                  - _____________________________________ | Active: False | Renderer: False | Pos: (0.00, 0.55, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                    - ANIM LEG R TOP | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                      - mesh_leg_r | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: leg_R
              - _____________________________________ | Active: False | Renderer: False | Pos: (-0.13, -0.58, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                - ANIM LEG L BOT | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                  - _____________________________________ | Active: False | Renderer: False | Pos: (0.00, 0.55, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                    - ANIM LEG L TOP | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                      - mesh_leg_l | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: leg_L
            - _____________________________________ | Active: False | Renderer: False | Pos: (0.00, 0.58, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
              - ANIM BODY BOT | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                - ANIM BODY BOT SCALE | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                  - mesh_body_bot | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: body_bot
                - _____________________________________ | Active: False | Renderer: False | Pos: (0.00, 0.29, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                  - ANIM BODY TOP | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                    - code_body_top_up | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                      - code_body_top_side | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                        - ANIM BODY TOP SCALE | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                          - mesh_body_top_sphere | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: body_top_sphere
                          - mesh_body_top_flat | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: body_top_flat
                        - _____________________________________ | Active: False | Renderer: False | Pos: (-0.26, 0.25, 0.00), Rot : (0.00, 0.00, 75.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                          - ANIM ARM L | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                            - code_arm_l | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 5.01, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                              - mesh_arm_l | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 90.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: arm_L
                              - Flashlight Target Client | Active: False | Renderer: False | Pos: (0.00, -0.04, 0.47), Rot : (0.00, 0.00, 0.00), Scale : (1.50, 1.50, 1.50) | Mesh: N/A
                        - _____________________________________ | Active: False | Renderer: False | Pos: (0.26, 0.25, 0.00), Rot : (0.00, 0.00, 285.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                          - ANIM ARM R | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                            - code_arm_r_parent | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (28.08, 90.00, 180.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                              - code_arm_r | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                - ANIM ARM R SCALE | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                  - mesh_arm_r | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 270.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: arm_R
                                  - Grabber Target | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.51), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                  - Phys Beam Origin Client | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.50), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                  - Map Tool Target Client | Active: False | Renderer: False | Pos: (0.01, -0.09, 0.50), Rot : (330.00, 285.00, 99.15), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                        - _____________________________________ | Active: False | Renderer: False | Pos: (0.00, 0.36, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                          - ANIM HEAD BOT | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                            - code_head_top_look_at | Active: False | Renderer: False | Pos: (0.00, 0.20, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                            - code_head_bot_up | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                              - code_head_bot_side | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                - >> Attach Point - Jaw Bot | Active: False | Renderer: False | Pos: (0.00, 0.10, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                - Health Hide | Active: False | Renderer: False | Pos: (0.00, 0.03, -0.21), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                  - mesh_health | Active: False | Renderer: True | Pos: (0.00, -0.03, 0.21), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: health LED
                                    - mesh_health frame | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: health frame
                                    - mesh_health shadow | Active: False | Renderer: True | Pos: (0.00, -0.02, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.35, 1.00) | Mesh: health shadow
                                    - Health Grab Target | Active: False | Renderer: False | Pos: (0.00, 0.04, -0.21), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                - mesh_head_bot_sphere | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: head_bot_sphere
                                - mesh_head_bot_flat | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: head_bot_flat
                                - _____________________________________ | Active: False | Renderer: False | Pos: (0.00, 0.12, -0.25), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                  - ANIM HEAD TOP | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                    - code_head_top | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                      - >> Attach Point - Jaw Top | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.25), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                      - mesh_head_top | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: head_top
                                      - >> Attach Point - Top Head Middle | Active: False | Renderer: False | Pos: (0.00, 0.16, 0.25), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                      - ArenaCrown | Active: False | Renderer: True | Pos: (0.00, 0.35, 0.26), Rot : (0.00, 180.00, 0.00), Scale : (0.32, 0.32, 0.32) | Mesh: Crown
                                      - _____________________________________ | Active: False | Renderer: False | Pos: (-0.12, 0.12, 0.42), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                        - ANIM EYE LEFT | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                          - code_eye_left | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                            - mesh_eye_l | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: eye_L
                                            - ANIM PUPIL LEFT | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.11), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                              - mesh_pupil_l | Active: False | Renderer: True | Pos: (0.00, 0.00, -0.11), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: iris_L
                                      - _____________________________________ | Active: False | Renderer: False | Pos: (0.12, 0.12, 0.42), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                        - ANIM EYE RIGHT | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                          - code_eye_right | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                            - mesh_eye_r | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: eye_R
                                            - ANIM PUPIL RIGHT | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.11), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                              - mesh_pupil_r | Active: False | Renderer: True | Pos: (0.00, 0.00, -0.11), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: iris_R
                                      - Eye Target Lead | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                        - Eye Target Idle | Active: False | Renderer: False | Pos: (0.00, 0.12, 2.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                                    - Eye Light | Active: False | Renderer: False | Pos: (0.00, 0.11, 0.63), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                            - TTS Position | Active: False | Renderer: False | Pos: (0.00, -0.02, 0.30), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Powerup Jump Effect | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle Impact | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle Swirl | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle Smoke | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Tumble Break Free Effect | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle Impact | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle Swirl | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle Smoke | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Get Into Truck Effect | Active: False | Renderer: False | Pos: (0.00, 0.95, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Point Light | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle Impact | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle Swirl | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle Smoke | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
  - Player Avatar Controller | Active: True | Renderer: False | Pos: (-0.34, 0.70, -19.58), Rot : (0.00, 358.31, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Grabber Audio | Active: True | Renderer: False | Pos: (0.26, 0.93, 0.11), Rot : (75.00, 90.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Room | Active: True | Renderer: False | Pos: (0.00, 1.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (0.50, 0.50, 0.50) | Mesh: N/A
    - Vision Target | Active: True | Renderer: False | Pos: (0.00, 1.50, 0.00), Rot : (350.07, 359.96, 0.02), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Spectate Point | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Collision | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Trigger | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (0.70, 1.80, 0.70) | Mesh: N/A
    - Phys Object Stander | Active: True | Renderer: False | Pos: (0.00, 0.10, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
  - Local Camera | Active: True | Renderer: False | Pos: (-0.34, 2.21, -19.58), Rot : (350.06, 358.27, 0.02), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Phys Beam Origin | Active: True | Renderer: False | Pos: (0.26, -0.59, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Map Tool Target | Active: True | Renderer: False | Pos: (0.00, -0.36, 0.40), Rot : (285.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Map Tool | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (0.00, 0.00, 0.00) | Mesh: N/A
        - Controller | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
        - Visuals | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
          - Hide | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
            - Main Spring Target | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
            - Main Spring | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
              - Base Offset | Active: False | Renderer: False | Pos: (0.00, -0.04, -0.44), Rot : (90.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                - Bob | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                  - Stick | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (270.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                    - stick | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: stick
                  - Main Unit | Active: False | Renderer: False | Pos: (0.00, 0.66, -0.16), Rot : (270.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                    - Display Spring Target | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                    - Display Spring | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (359.99, 0.01, 0.05), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                      - Counter | Active: False | Renderer: False | Pos: (0.00, 0.02, 0.04), Rot : (90.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                        - Hatch Light | Active: False | Renderer: False | Pos: (0.00, 0.00, -0.02), Rot : (270.00, 180.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                        - Hatch Mesh | Active: False | Renderer: True | Pos: (0.00, -0.05, 0.02), Rot : (270.00, 180.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: hatchet
                        - counter back L | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (270.00, 180.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: counter back L
                        - Icon | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (270.00, 180.00, 0.00), Scale : (0.78, 0.87, 0.87) | Mesh: counter back L
                        - counter back R | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (270.00, 180.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: counter back R
                        - Number | Active: False | Renderer: True | Pos: (0.01, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                      - Light | Active: False | Renderer: False | Pos: (0.00, 0.17, 0.16), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                      - LED - L | Active: False | Renderer: True | Pos: (-0.01, 0.00, 0.00), Rot : (0.00, 0.00, 180.00), Scale : (1.00, 1.00, 1.00) | Mesh: led01
                      - LED - R | Active: False | Renderer: True | Pos: (0.01, 0.00, 0.00), Rot : (0.00, 0.00, 180.00), Scale : (1.00, 1.00, 1.00) | Mesh: led02
                      - main unit_1x1 | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 180.00), Scale : (1.00, 1.00, 1.00) | Mesh: main unit
                      - display_1x1 | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 180.00), Scale : (1.00, 1.00, 1.00) | Mesh: display
                      - Player Look Target | Active: False | Renderer: False | Pos: (0.00, -0.30, 0.16), Rot : (0.00, 0.00, 180.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Flashlight Target | Active: True | Renderer: False | Pos: (-0.21, -0.16, 0.16), Rot : (0.00, 0.00, 80.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Flashlight | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
        - Back Away Offset | Active: True | Renderer: False | Pos: (0.00, 0.00, -0.04), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
          - Back Away | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.04), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
            - Flashlight Sprint | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
              - Flashlight Hide | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                - Flashlight Click | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                  - Flashlight Bob | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                    - Flashlight Noise | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.26, 359.93, 0.83), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                      - Flashlight Tilt | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.04, 0.01, 279.19), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
                        - Mesh | Active: True | Renderer: True | Pos: (0.00, 0.00, 0.02), Rot : (0.00, 0.00, 90.00), Scale : (59.34, 59.34, 39.23) | Mesh: Flashlight
                        - Light Offset | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.15), Rot : (5.00, 5.00, 0.00), Scale : (0.00, 0.00, 0.00) | Mesh: N/A
                          - Flashlight Light | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (0.00, 0.00, 0.00) | Mesh: N/A
  - Effects | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Death Effects | Active: True | Renderer: False | Pos: (-0.34, 1.58, -19.58), Rot : (0.00, 358.31, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Enable | Active: False | Renderer: False | Pos: (0.00, 0.20, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
        - Smoke | Active: False | Renderer: False | Pos: (0.00, -0.12, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
        - Fire | Active: False | Renderer: False | Pos: (0.00, -0.12, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
        - Bits Strong | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
        - Bits Weak | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
        - Light | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
        - Hurt Collider | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Revive Effects | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Enable | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
        - Point Light | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
        - Particle Impact | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
        - Particle Swirl | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
  - Eye Look At | Active: True | Renderer: False | Pos: (0.00, 1.47, 1.75), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
  - Health Grab | Active: True | Renderer: False | Pos: (-0.33, 1.98, -19.79), Rot : (0.00, 358.31, 0.00), Scale : (0.35, 0.11, 0.12) | Mesh: N/A
  - Player Death Head(Clone) | Active: True | Renderer: False | Pos: (0.00, 3000.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Smoke Particles | Active: True | Renderer: False | Pos: (0.00, 0.15, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - mesh_head_top | Active: True | Renderer: True | Pos: (0.00, 0.00, -0.25), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: head_top
    - mesh_eye_l | Active: True | Renderer: True | Pos: (-0.12, 0.12, 0.17), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: eye_L
    - mesh_eye_r | Active: True | Renderer: True | Pos: (0.12, 0.12, 0.17), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: eye_R
    - Semi Sphere Collider | Active: True | Renderer: False | Pos: (0.00, 0.19, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (0.36, 0.37, 0.36) | Mesh: N/A
    - Semi Box Collider | Active: True | Renderer: False | Pos: (0.00, 0.02, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (0.35, 0.04, 0.40) | Mesh: N/A
    - Semi Box Collider (1) | Active: True | Renderer: False | Pos: (0.00, 0.02, 0.00), Rot : (0.00, 45.00, 0.00), Scale : (0.35, 0.04, 0.40) | Mesh: N/A
    - Light | Active: False | Renderer: False | Pos: (0.00, 0.13, 0.31), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Player Arena Crown | Active: False | Renderer: True | Pos: (0.00, 0.36, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (0.30, 0.30, 0.30) | Mesh: Crown
    - Phys Object Particles(Clone) | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle System Bits | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle System Bits Small | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle System Smoke | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
  - Player Tumble(Clone) | Active: True | Renderer: False | Pos: (-0.34, 1.00, -19.58), Rot : (0.00, 358.31, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Particle Impact | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Tumble Sound | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Collider Capsule | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 0.35, 1.00) | Mesh: N/A
    - Collider Box | Active: True | Renderer: False | Pos: (0.00, -0.10, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (0.27, 0.40, 0.27) | Mesh: N/A
    - Follow Point | Active: True | Renderer: False | Pos: (0.00, -0.45, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
    - Hurt Collider | Active: False | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (0.30, 0.30, 0.50) | Mesh: N/A
    - Phys Object Particles(Clone) | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle System Bits | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle System Bits Small | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A
      - Particle System Smoke | Active: True | Renderer: False | Pos: (0.00, 0.00, 0.00), Rot : (0.00, 0.00, 0.00), Scale : (1.00, 1.00, 1.00) | Mesh: N/A


      ===========================================================================================================================


       - mesh_grabber_claw_1 | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: grab claw
          - mesh_grabber_claw_2 | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: grab claw
          - mesh_grabber_claw_3 | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: grab claw
                      - mesh_leg_r | Active: True | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: leg_R
                      - mesh_leg_l | Active: True | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: leg_L
                  - mesh_body_bot | Active: True | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: body_bot
                          - mesh_body_top_sphere | Active: True | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: body_top_sphere
                          - mesh_body_top_flat | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: body_top_flat
                              - mesh_arm_l | Active: True | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: arm_L
                                  - mesh_arm_r | Active: True | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: arm_R
                                  - mesh_health | Active: True | Renderer: True | Pos: (0.00, -0.03, 0.21) | Mesh: health LED
                                    - mesh_health frame | Active: True | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: health frame
                                    - mesh_health shadow | Active: True | Renderer: True | Pos: (0.00, -0.02, 0.00) | Mesh: health shadow
                                - mesh_head_bot_sphere | Active: True | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: head_bot_sphere
                                - mesh_head_bot_flat | Active: False | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: head_bot_flat
                                      - mesh_head_top | Active: True | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: head_top
                                            - mesh_eye_l | Active: True | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: eye_L
                                              - mesh_pupil_l | Active: True | Renderer: True | Pos: (0.00, 0.00, -0.11) | Mesh: iris_L
                                            - mesh_eye_r | Active: True | Renderer: True | Pos: (0.00, 0.00, 0.00) | Mesh: eye_R
                                              - mesh_pupil_r | Active: True | Renderer: True | Pos: (0.00, 0.00, -0.11) | Mesh: iris_R
    - mesh_head_top | Active: True | Renderer: True | Pos: (0.00, 0.00, -0.25) | Mesh: head_top
    - mesh_eye_l | Active: True | Renderer: True | Pos: (-0.12, 0.12, 0.17) | Mesh: eye_L
    - mesh_eye_r | Active: True | Renderer: True | Pos: (0.12, 0.12, 0.17) | Mesh: eye_R








- Player
  - Controller
    - Collision
    - Dust Particles
    - Collision Grounded
    - Emote(Clone) [INITIAL GAME OBJECT]
      - mixamorig:Hips
        - mixamorig:LeftUpLeg
          - mixamorig:LeftLeg
            - mixamorig:LeftFoot
              - mixamorig:LeftToeBase
                - mixamorig:LeftToe_End
        - mixamorig:RightUpLeg
          - mixamorig:RightLeg
            - mixamorig:RightFoot
              - mixamorig:RightToeBase
                - mixamorig:RightToe_End
        - mixamorig:Spine
          - mixamorig:Spine1
            - mixamorig:Spine2
              - mixamorig:LeftShoulder
                - mixamorig:LeftArm
                  - mixamorig:LeftForeArm
                    - mixamorig:LeftHand
                      - mixamorig:LeftHandIndex1
                        - mixamorig:LeftHandIndex2
                          - mixamorig:LeftHandIndex3
                            - mixamorig:LeftHandIndex4
              - mixamorig:Neck
                - mixamorig:Head
                  - mixamorig:HeadTop_End
              - mixamorig:RightShoulder
                - mixamorig:RightArm
                  - mixamorig:RightForeArm
                    - mixamorig:RightHand
                      - mixamorig:RightHandIndex1
                        - mixamorig:RightHandIndex2
                          - mixamorig:RightHandIndex3
                            - mixamorig:RightHandIndex4
      - Player
        - Body
          - body_bot
            - body_bot_0
          - leg_L
            - leg_L_0
          - leg_R
            - leg_R_0
          - Top_Sphere
            - Offset
              - Arms
                - arm_L
                  - arm_L_0
                - arm_R
                  - arm_R_0
              - Head
                - Head_bot_flat
                  - head_bot_flat
                    - head_bot_flat_0
                  - Led
                    - Health
                      - health_frame
                        - health_frame_0
                      - health_shadow
                        - health_shadow_0
                    - health_LED
                      - health_LED_0
                - head_bot_sphere
                  - head_bot_sphere_0
                - head_top
                  - Eye_L
                    - eye_L
                      - eye_L_0
                    - iris_L
                      - iris_L_0
                  - Eye_R
                    - eye_R
                      - eye_R_0
                    - iris_R
                      - iris_R_0
                  - head_top_0
              - Top_Sphere_1
                - body_top_sphere
                  - body_top_sphere_0
  - Collision Controller
    - Collision Crouch
  - Collision Stand


  [Error  : Unity Log] NullReferenceException: Object reference not set to an instance of an object
Stack trace:
SomeEmotesREPO.EmoteSystem.RPC_PlayEmote (System.String emoteId) (at SomeEmotesREPO/EmoteSystem.cs:121)
System.Reflection.RuntimeMethodInfo.Invoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) (at <4b234520e36749be9cf6b053d911690f>:0)
Rethrow as TargetInvocationException: Exception has been thrown by the target of an invocation.
System.Reflection.RuntimeMethodInfo.Invoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) (at <4b234520e36749be9cf6b053d911690f>:0)
System.Reflection.MethodBase.Invoke (System.Object obj, System.Object[] parameters) (at <4b234520e36749be9cf6b053d911690f>:0)
Photon.Pun.PhotonNetwork.ExecuteRpc (ExitGames.Client.Photon.Hashtable rpcData, Photon.Realtime.Player sender) (at <ff249545c46c47b8b35ec4cdc6f2f0ba>:0)
Photon.Pun.PhotonNetwork.OnEvent (ExitGames.Client.Photon.EventData photonEvent) (at <ff249545c46c47b8b35ec4cdc6f2f0ba>:0)
Photon.Realtime.LoadBalancingClient.OnEvent (ExitGames.Client.Photon.EventData photonEvent) (at <acb7826c25534a228f5893584003b4e7>:0)
ExitGames.Client.Photon.PeerBase.DeserializeMessageAndCallback (ExitGames.Client.Photon.StreamBuffer stream) (at <e9022947cebe4530a3e53bb5813b85f4>:0)
ExitGames.Client.Photon.EnetPeer.DispatchIncomingCommands () (at <e9022947cebe4530a3e53bb5813b85f4>:0)
ExitGames.Client.Photon.PhotonPeer.DispatchIncomingCommands () (at <e9022947cebe4530a3e53bb5813b85f4>:0)
Photon.Pun.PhotonHandler.Dispatch () (at <ff249545c46c47b8b35ec4cdc6f2f0ba>:0)
Rethrow as AggregateException: Caught 1 exception(s) in methods called by DispatchIncomingCommands(). Rethrowing first only (see above). (Exception has been thrown by the target of an invocation.)
Photon.Pun.PhotonHandler.Dispatch () (at <ff249545c46c47b8b35ec4cdc6f2f0ba>:0)
Photon.Pun.PhotonHandler.FixedUpdate () (at <ff249545c46c47b8b35ec4cdc6f2f0ba>:0)


- Player [PlayerAccess, PlayerNameChecker]
  - Controller [INITIAL GAME OBJECT] [PhotonView, PlayerController, Inventory, Rigidbody, AudioSource, AudioLowPassFilter, AudioLowPassLogic, Animator, EmoteSystem]
    - Collision [CapsuleCollider, PlayerCollision]
    - Dust Particles [ParticleSystem, ParticleSystemRenderer]
    - Collision Grounded [PlayerCollisionGrounded, SphereCollider]
  - Collision Controller [PlayerCollisionController, AudioSource]
    - Collision Crouch [CapsuleCollider, PlayerCollisionCrouch]
  - Collision Stand [CapsuleCollider, PlayerCollisionStand]

- PlayerAvatar(Clone)
  - Player Visuals [PlayerAvatarVisuals, PlayerAvatarTalkAnimation, PlayerAvatarRightArm, PlayerAvatarLeftArm, PlayerEyes, Animator]
    - Phys Rider [BoxCollider]
    - Grabber Aim Target
    - Grabber
      - Grabber Parent
        - grabber claw 1
          - mesh_grabber_claw_1 [MeshFilter, MeshRenderer]
        - grabber claw 2
          - mesh_grabber_claw_2 [MeshFilter, MeshRenderer]
        - grabber claw 3
          - mesh_grabber_claw_3 [MeshFilter, MeshRenderer]
        - Orb
          - Orb Sphere 1 [MeshFilter, MeshRenderer]
          - Orb Sphere 2 [MeshFilter, MeshRenderer]
          - Orb light [Light]
    - [RIG]
      - code_lean
        - code_tilt
          - ANIM BOT
            - code_leg_twist
              - _____________________________________
                - ANIM LEG R BOT
                  - _____________________________________
                    - ANIM LEG R TOP
                      - mesh_leg_r [MeshFilter, MeshRenderer, CapsuleCollider]
              - _____________________________________
                - ANIM LEG L BOT
                  - _____________________________________
                    - ANIM LEG L TOP
                      - mesh_leg_l [MeshFilter, MeshRenderer, CapsuleCollider]
            - _____________________________________
              - ANIM BODY BOT
                - ANIM BODY BOT SCALE
                  - mesh_body_bot [MeshFilter, MeshRenderer]
                - _____________________________________
                  - ANIM BODY TOP
                    - code_body_top_up
                      - code_body_top_side
                        - ANIM BODY TOP SCALE
                          - mesh_body_top_sphere [MeshFilter, MeshRenderer]
                          - mesh_body_top_flat [MeshFilter, MeshRenderer]
                        - _____________________________________
                          - ANIM ARM L
                            - code_arm_l
                              - mesh_arm_l [MeshFilter, MeshRenderer, CapsuleCollider]
                              - Flashlight Target Client
                        - _____________________________________
                          - ANIM ARM R
                            - code_arm_r_parent
                              - code_arm_r
                                - ANIM ARM R SCALE
                                  - mesh_arm_r [MeshFilter, MeshRenderer, CapsuleCollider]
                                  - Grabber Target
                                  - Phys Beam Origin Client
                                  - Map Tool Target Client
                        - _____________________________________
                          - ANIM HEAD BOT
                            - code_head_top_look_at
                            - code_head_bot_up
                              - code_head_bot_side [CapsuleCollider]
                                - >> Attach Point - Jaw Bot
                                - Health Hide
                                  - mesh_health [MeshFilter, MeshRenderer]
                                    - mesh_health frame [MeshFilter, MeshRenderer]
                                    - mesh_health shadow [MeshFilter, MeshRenderer]
                                    - Health Grab Target
                                - mesh_head_bot_sphere [MeshFilter, MeshRenderer]
                                - mesh_head_bot_flat [MeshFilter, MeshRenderer]
                                - _____________________________________
                                  - ANIM HEAD TOP
                                    - code_head_top
                                      - >> Attach Point - Jaw Top
                                      - mesh_head_top [MeshFilter, MeshRenderer, CapsuleCollider]
                                      - >> Attach Point - Top Head Middle
                                      - ArenaCrown [MeshFilter, MeshRenderer]
                                      - _____________________________________
                                        - ANIM EYE LEFT
                                          - code_eye_left
                                            - mesh_eye_l [MeshFilter, MeshRenderer, SphereCollider]
                                            - ANIM PUPIL LEFT
                                              - mesh_pupil_l [MeshFilter, MeshRenderer]
                                      - _____________________________________
                                        - ANIM EYE RIGHT
                                          - code_eye_right
                                            - mesh_eye_r [MeshFilter, MeshRenderer, SphereCollider]
                                            - ANIM PUPIL RIGHT
                                              - mesh_pupil_r [MeshFilter, MeshRenderer]
                                      - Eye Target Lead
                                        - Eye Target Idle
                                    - Eye Light [Light]
                            - TTS Position
    - Powerup Jump Effect
      - Particle Impact [ParticleSystem, ParticleSystemRenderer]
      - Particle Swirl [ParticleSystem, ParticleSystemRenderer]
      - Particle Smoke [ParticleSystem, ParticleSystemRenderer]
    - Tumble Break Free Effect
      - Particle Impact [ParticleSystem, ParticleSystemRenderer]
      - Particle Swirl [ParticleSystem, ParticleSystemRenderer]
      - Particle Smoke [ParticleSystem, ParticleSystemRenderer]
    - Get Into Truck Effect
      - Point Light [Light]
      - Particle Impact [ParticleSystem, ParticleSystemRenderer]
      - Particle Swirl [ParticleSystem, ParticleSystemRenderer]
      - Particle Smoke [ParticleSystem, ParticleSystemRenderer]
  - Player Avatar Controller [INITIAL GAME OBJECT] [PhotonView, PlayerAvatar, PlayerVisionTarget, PlayerAvatarCollision, PlayerHealth, PhysGrabber, Rigidbody]
    - Grabber Audio [AudioSource, AudioLowPassFilter, AudioLowPassLogic]
    - Room [RoomVolumeCheck]
    - Vision Target
      - Spectate Point
    - Collision [CapsuleCollider]
    - Trigger [BoxCollider, PlayerTrigger]
    - Phys Object Stander [PlayerPhysObjectStander, SphereCollider]
  - Local Camera [PlayerLocalCamera]
    - Phys Beam Origin
    - Map Tool Target
      - Map Tool
        - Controller [PhotonView, MapToolController, AudioSource, AudioLowPassFilter, AudioLowPassLogic]
        - Visuals
          - Hide
            - Main Spring Target
            - Main Spring
              - Base Offset
                - Bob [DirtFinderBob]
                  - Stick
                    - stick [MeshFilter, MeshRenderer]
                  - Main Unit
                    - Display Spring Target
                    - Display Spring
                      - Counter [DirtFinderCounter]
                        - Hatch Light [Light]
                        - Hatch Mesh [MeshFilter, MeshRenderer]
                        - counter back L [MeshFilter, MeshRenderer]
                        - Icon [MeshFilter, MeshRenderer]
                        - counter back R [MeshFilter, MeshRenderer]
                        - Number [MeshRenderer, TextMeshPro, MeshFilter]
                      - Light [Light]
                      - LED - L [MeshFilter, MeshRenderer]
                      - LED - R [MeshFilter, MeshRenderer]
                      - main unit_1x1 [MeshFilter, MeshRenderer]
                      - display_1x1 [MeshFilter, MeshRenderer]
                      - Player Look Target
    - Flashlight Target
      - Flashlight [FlashlightController]
        - Back Away Offset
          - Back Away [ToolBackAway]
            - Flashlight Sprint [FlashlightSprint]
              - Flashlight Hide
                - Flashlight Click
                  - Flashlight Bob [FlashlightBob]
                    - Flashlight Noise [AnimNoise]
                      - Flashlight Tilt [FlashlightTilt]
                        - Mesh [MeshFilter, MeshRenderer]
                        - Light Offset
                          - Flashlight Light [Light, Halo, FlashlightLightAim]
  - Effects
    - Death Effects [PlayerDeathEffects]
      - Enable
        - Smoke [ParticleSystem, ParticleSystemRenderer]
        - Fire [ParticleSystem, ParticleSystemRenderer]
        - Bits Strong [ParticleSystem, ParticleSystemRenderer]
        - Bits Weak [ParticleSystem, ParticleSystemRenderer]
        - Light [Light]
        - Hurt Collider [HurtCollider, SphereCollider]
    - Revive Effects [PlayerReviveEffects]
      - Enable
        - Point Light [Light]
        - Particle Impact [ParticleSystem, ParticleSystemRenderer]
        - Particle Swirl [ParticleSystem, ParticleSystemRenderer]
  - Eye Look At
  - Health Grab [PhotonView, BoxCollider, StaticGrabObject, PlayerHealthGrab]