ManifestFileVersion: 0
CRC: 1485827343
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f5a217b325821f6bc329a2884cc740a
  TypeTreeHash:
    serializedVersion: 2
    Hash: b202ec60f4ab6c2051313412611822f6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5f5a217b325821f6bc329a2884cc740a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/EmoteBundle/Emote.controller
- Assets/EmoteBundle/Emote.prefab
- Assets/EmoteBundle/Capoeira.anim
Dependencies: []
